{@mc=超级电影|@dz=http://183.252.176.50//PLTV/88888888/224/3221225926/index.m3u8|
@mc=喜剧电影|@dz=http://183.207.249.12/PLTV/3/224/3221225525/index.m3u8|
@mc=动画王国|@dz=http://183.207.249.15/PLTV/3/224/3221225555/index.m3u8|
@mc=动作电影|@dz=http://183.207.249.10/PLTV/3/224/3221225529/index.m3u8|
@mc=精品电影|@dz=http://183.207.249.14/PLTV/3/224/3221225567/index.m3u8|
@mc=中国功夫|@dz=http://223.110.245.171/PLTV/3/224/3221226935/index.m3u8|
@mc=明星大片|@dz=http://183.207.249.14/PLTV/3/224/3221225535/index.m3u8|
@mc=甘肃-影视|@dz=http://stream.gstv.com.cn/whys/hd/live.m3u8|
@mc=河北-影视|@dz=http://weblive.hebtv.com/live/hbys_bq/index.m3u8|
@mc=黑龙江-影视|@dz=http://stream2.hljtv.com/hljys/sd/live.m3u8|
@mc=太阳猫早餐|@dz=httpp://rotation.vod.zlive.cc/channel/1426.m3u8|
@mc=美食|@dz=httpp://rotation.vod.zlive.cc/channel/1661.m3u8|
@mc=美食4|@dz=httpp://rotation.vod.zlive.cc/channel/2008.m3u8|
@mc=美食2|@dz=httpp://rotation.vod.zlive.cc/channel/1846.m3u8|
@mc=厨娘物语|@dz=httpp://rotation.vod.zlive.cc/channel/1428.m3u8|
@mc=厨娘物语2|@dz=httpp://rotation.vod.zlive.cc/channel/2151.m3u8|
@mc=美食10|@dz=httpp://rotation.vod.zlive.cc/channel/2296.m3u8|
@mc=美食|@dz=httpp://rotation.vod.zlive.cc/channel/2190.m3u8|
@mc=宅人食堂3|@dz=httpp://rotation.vod.zlive.cc/channel/2263.m3u8|
@mc=电影|@dz=httpp://rotation.vod.zlive.cc/channel/1811.m3u8|
@mc=最新电影|@dz=httpp://rotation.vod.zlive.cc/channel/1201.m3u8|
@mc=经典电影|@dz=httpp://rotation.vod.zlive.cc/channel/1200.m3u8|
@mc=科幻剧|@dz=httpp://rotation.vod.zlive.cc/channel/1202.m3u8|
@mc=轮播电影2|@dz=httpp://rotation.vod.zlive.cc/channel/1218.m3u8|
@mc=电影|@dz=httpp://rotation.vod.zlive.cc/channel/1086.m3u8|
@mc=高清电影HD|@dz=httpp://rotation.vod.zlive.cc/channel/1258.m3u8|
@mc=电影|@dz=httpp://rotation.vod.zlive.cc/channel/1918.m3u8|
@mc=电影|@dz=httpp://rotation.vod.zlive.cc/channel/2085.m3u8|
@mc=成龙电影HD|@dz=httpp://rotation.vod.zlive.cc/channel/1259.m3u8|
@mc=香港电影HD|@dz=httpp://rotation.vod.zlive.cc/channel/1260.m3u8|
@mc=电影|@dz=httpp://rotation.vod.zlive.cc/channel/2259.m3u8|
@mc=电影|@dz=httpp://rotation.vod.zlive.cc/channel/2284.m3u8|
@mc=韩国美少女|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/246422_GSpB2.m3u8|
@mc=韩女团热舞MV|@dz=httpp://hlstx.plu.cn/onlive/2f129972014f484da8c9a33c3c40d1c6.m3u
@mc=波妞|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/49858_wgGj1.m3u8|
@mc=馨児|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/45338_MRc2N.m3u8|
@mc=席夫|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/160122_5swCD.m3u8|
@mc=虫妹|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8|
@mc=呆离|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/44509_4oiYY.m3u8|
@mc=雪儿|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8|
@mc=名城影院|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/2869_tUPFz.m3u8|
@mc=漓吥気|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8|
@mc=夯丶影院|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8|
@mc=柚子剧场|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8|
@mc=英雄本色|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/236424_BKmHh.m3u8|
@mc=新爷超清|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/88945_Kligp.m3u8|
@mc=萌凌凌|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/102444_ZGmRp.m3u8|
@mc=拂晓的星辰|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/113044_4l4ji.m3u8|
@mc=宅男冰狗|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/120150_vuTP0.m3u8|
@mc=油条大师-火猫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/9gFWYZ24081.m3u8|
@mc=爱情公寓-火猫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/2inGSW24083.m3u8|
@mc=花卷大师-火猫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/4bgtCR24082.m3u8|
@mc=鹿哥直播-火猫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/buxKMY24084.m3u8|
@mc=分享者-火猫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/368kuG37282.m3u8|
@mc=酱抗日剧-火猫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/2epqPZ24085.m3u8|
@mc=布丁小仙女|@dz=httpp://hlstx.plu.cn/onlive/e65e81838bdf45ecbff40bc7318bbf4e.m3u8|
@mc=国汉影院|@dz=httpp://hlstx.plu.cn/onlive/90985cc82cfd4c229bc5daf642e12dee.m3u8|
@mc=开心果电影|@dz=httpp://hlstx.plu.cn/onlive/e272abe682d540c0ab44f22e39d3af6b.m3u8|
@mc=洛可可电影|@dz=httpp://hlstx.plu.cn/onlive/ffe20d67d3684b678054b1e48cf6739c.m3u8|
@mc=@mc=阿星电影院|@dz=httpp://hlstx.plu.cn/onlive/0b408f86c4064445b1e82d3bb8c1aaac.m3u8|
@mc=相声小品|@dz=httpp://hlstx.plu.cn/onlive/5146be95aa39409da3745012029de772.m3u8|
@mc=金鲨电影|@dz=httpp://hlstx.plu.cn/onlive/fe615c1f52a341e38bd36be1674a5430.m3u8|
@mc=青柚电影|@dz=httpp://hlstx.plu.cn/onlive/f0c2179b278d4564874efc646556e255.m3u8|
@mc=龙珠TV紫帝|@dz=httpp://hlstx.plu.cn/onlive/82aa0983e6344c5280e3a7664c4bbf4f.m3u8|
@mc=林正英专场|@dz=httpp://hlstx.plu.cn/onlive/f2970ae4afaa4b35a909fa695bc59e2a.m3u8|
@mc=师妹丶蓝光电影|@dz=httpp://hlstx.plu.cn/onlive/48f6d25caf42433f99bf75ac754b5965.m3u8|
@mc=阿星电影院|@dz=httpp://hlstx.plu.cn/onlive/0b408f86c4064445b1e82d3bb8c1aaac.m3u8|
@mc=历史剧直播|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/96851_ZeePd.m3u8|
@mc=夯丶影院|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8|         
@mc=夯丶影院|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8|
@mc=ZQ雪儿|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8|  
@mc=ZQ雪儿|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8|
@mc=港剧|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/154733_xcVyM.m3u8|
@mc=馨児|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/45338_MRc2N.m3u8|  
@mc=馨児|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/45338_MRc2N.m3u8|
@mc=战旗-53346|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8| 
@mc=战旗-53346|@dz=httpp://219.147.154.106/yfhdl.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8|
@mc=吥漓吥気|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8| 
@mc=吥漓吥気|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8| 
@mc=吥漓吥気|@dz=httpp://42.202.153.96/yfhdl.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8|
@mc=小欣欣经典14|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/49858_wgGj1.m3u8| 
@mc=红心柚子|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8| 
@mc=红心柚子|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8|
@mc=Taylor|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/74160_mUCBT.m3u8|     
@mc=Taylor|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/74160_mUCBT.m3u8|
@mc=沐沐沐沐沐曦|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/5993_qvXCc.m3u8|  
@mc=开心果电影|@dz=httpp://hlstx.plu.cn/onlive/e272abe682d540c0ab44f22e39d3af6b.m3u8|
@mc=洛可可电影|@dz=httpp://hlstx.plu.cn/onlive/ffe20d67d3684b678054b1e48cf6739c.m3u8|
@mc=永无止境|@dz=httpp://hlstx.plu.cn/onlive/e65e81838bdf45ecbff40bc7318bbf4e.m3u8| 
@mc=孤独的美食家|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/118948_F0Rim.m3u8|
@mc=神仙姐姐影院|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/20910_uUMgC.m3u8| 
@mc=火猫电影1|@dz=httpp://live-tx-hdl.huomaotv.cn/live/9gFWYZ24081.m3u8|
@mc=火猫电影2|@dz=httpp://live-tx-hdl.huomaotv.cn/live/2inGSW24083.m3u8|
@mc=火猫电影4|@dz=httpp://live-tx-hdl.huomaotv.cn/live/buxKMY24084.m3u8|
@mc=电影台|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/2869_tUPFz.m3u8|
@mc=电影台|@dz=httpp://wshdl.load.cdn.zhanqi.tv/zqlive/2869_tUPFz.mp4
@mc=电影台|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8|
@mc=电影台|@dz=httpp://wshdl.load.cdn.zhanqi.tv/zqlive/2869_tUPFz.flv
@mc=CHC高清电影|@dz=httpp://ivi.bupt.edu.cn/hls/chchd.m3u8|
@mc=CHC高清电影,p2p://61.221.233.81:9000/560d187600099e690d1858ed7c913bef
@mc=高清影院4|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8|
@mc=高清影院5|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/20910_uUMgC.m3u8|
@mc=高清影院15|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8|
@mc=高清影院25|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/102444_ZGmRp.m3u8|
@mc=高清影院33|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/20910_uUMgC.m3u8|
@mc=高清影院35|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8|
@mc=高清影院40|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/49427_jmACJ.m3u8|
@mc=高清影院42|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8|
@mc=高清影院50|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/102444_ZGmRp.m3u8|
@mc=战旗影院1 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8|
@mc=战旗影院4 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/88945_Kligp.m3u8|
@mc=战旗影院5 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8|
@mc=战旗影院6 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/49858_wgGj1.m3u8|
@mc=战旗影院7 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/20910_uUMgC.m3u8|
@mc=战旗影院10 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8|
@mc=战旗影院12 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8|
@mc=战旗影院14 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/96851_ZeePd.m3u8|
@mc=战旗影院16 |@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/45338_MRc2N.m3u8|
@mc=喜剧总动员1|@dz=httpp://rotation.vod.zlive.cc/channel/2270.m3u8|
@mc=喜剧总动员2|@dz=httpp://rotation.vod.zlive.cc/channel/1804.m3u8|
@mc=欢乐喜剧人1|@dz=httpp://rotation.vod.zlive.cc/channel/1925.m3u8|
@mc=欢乐喜剧人2|@dz=httpp://rotation.vod.zlive.cc/channel/1926.m3u8|
@mc=我为喜剧狂|@dz=httpp://rotation.vod.zlive.cc/channel/2320.m3u8|
@mc=辽宁欢笑|@dz=httpp://rotation.vod.zlive.cc/channel/1611.m3u8|
@mc=相声剧1|@dz=httpp://rotation.vod.zlive.cc/channel/1578.m3u8|
@mc=相声剧2|@dz=httpp://rotation.vod.zlive.cc/channel/1642.m3u8|
@mc=天天向上|@dz=httpp://rotation.vod.zlive.cc/channel/1083.m3u8|
@mc=战旗高相声|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/43626_vQOn9.m3u8|
@mc=美啦|@dz=httpp://rotation.vod.zlive.cc/channel/1230.m3u8|
@mc=郭德纲相声|@dz=httpp://hlstx.plu.cn/onlive/5146be95aa39409da3745012029de772.m3u8|
@mc=香蕉街拍|@dz=httpp://rotation.vod.zlive.cc/channel/1105.m3u8|
@mc=Cute丶萌新|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/88945_Kligp.m3u8| 
@mc=Cute丶萌新|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/88945_Kligp.m3u8|
@mc=明星大侦探|@dz=httpp://rotation.vod.zlive.cc/channel/1546.m3u8|
@mc=快乐垂钓|@dz=httpp://rotation.vod.zlive.cc/channel/1225.m3u8|
@mc=汽车|@dz=httpp://rotation.vod.zlive.cc/channel/1227.m3u8|
@mc=向往的生活|@dz=httpp://rotation.vod.zlive.cc/channel/1552.m3u8|
@mc=MTV5|@dz=httpp://rotation.vod.zlive.cc/channel/1095.m3u8|
@mc=跨界歌手|@dz=httpp://rotation.vod.zlive.cc/channel/1242.m3u8|
@mc=音乐演唱会|@dz=httpp://rotation.vod.zlive.cc/channel/1565.m3u8|
@mc=天籁之战|@dz=httpp://rotation.vod.zlive.cc/channel/2272.m3u8|
@mc=我想和你唱|@dz=httpp://rotation.vod.zlive.cc/channel/1860.m3u8|
@mc=MTV2|@dz=httpp://rotation.vod.zlive.cc/channel/1843.m3u8|
@mc=蒙面唱将|@dz=httpp://rotation.vod.zlive.cc/channel/2221.m3u8|
@mc=凤凰传奇|@dz=httpp://rotation.vod.zlive.cc/channel/1616.m3u8|
@mc=MTV10|@dz=httpp://rotation.vod.zlive.cc/channel/2316.m3u8|
@mc=快乐大本营|@dz=httpp://rotation.vod.zlive.cc/channel/1600.m3u8|
@mc=时装秀|@dz=httpp://rotation.vod.zlive.cc/channel/2289.m3u8|
@mc=广场舞|@dz=httpp://rotation.vod.zlive.cc/channel/1576.m3u8|
@mc=花儿与少年|@dz=httpp://rotation.vod.zlive.cc/channel/1795.m3u8|
@mc=妈妈是超人|@dz=httpp://rotation.vod.zlive.cc/channel/1701.m3u8|
@mc=寻情记|@dz=httpp://rotation.vod.zlive.cc/channel/1652.m3u8|
@mc=快乐大本营|@dz=httpp://rotation.vod.zlive.cc/channel/2035.m3u8|
@mc=疯狂的麦咭|@dz=httpp://rotation.vod.zlive.cc/channel/1937.m3u8|
@mc=中餐厅|@dz=httpp://rotation.vod.zlive.cc/channel/2020.m3u8|
@mc=我们来了|@dz=httpp://rotation.vod.zlive.cc/channel/2046.m3u8|
@mc=办公室小野|@dz=httpp://rotation.vod.zlive.cc/channel/2057.m3u8|
@mc=张逗张花|@dz=httpp://rotation.vod.zlive.cc/channel/2076.m3u8|
@mc=奇兵神犬|@dz=httpp://rotation.vod.zlive.cc/channel/2244.m3u8|
@mc=芒果TVHD|@dz=httpp://rotation.vod.zlive.cc/channel/1233.m3u8|
@mc=亲爱的客栈|@dz=httpp://rotation.vod.zlive.cc/channel/2180.m3u8|
@mc=爸爸去哪儿第五季|@dz=httpp://rotation.vod.zlive.cc/channel/2118.m3u8|
@mc=街头采访独角SHOW|@dz=httpp://rotation.vod.zlive.cc/channel/2160.m3u8|
@mc=了不起我的国|@dz=httpp://rotation.vod.zlive.cc/channel/2140.m3u8|
@mc=七十二层奇楼|@dz=httpp://rotation.vod.zlive.cc/channel/1940.m3u8|
@mc=极限挑战|@dz=httpp://rotation.vod.zlive.cc/channel/1612.m3u8|
@mc=爸爸去哪儿|@dz=httpp://rotation.vod.zlive.cc/channel/2195.m3u8|
@mc=芒果TV自制HD|@dz=httpp://rotation.vod.zlive.cc/channel/1234.m3u8|
@mc=爸爸去哪儿2|@dz=httpp://rotation.vod.zlive.cc/channel/2196.m3u8|
@mc=爸爸去哪儿4|@dz=httpp://rotation.vod.zlive.cc/channel/2198.m3u8|
@mc=宝贝新朋友|@dz=httpp://rotation.vod.zlive.cc/channel/2213.m3u8|
@mc=暖暖的新家|@dz=httpp://rotation.vod.zlive.cc/channel/2211.m3u8|
@mc=一年级|@dz=httpp://rotation.vod.zlive.cc/channel/2201.m3u8|
@mc=梦想的声音|@dz=httpp://rotation.vod.zlive.cc/channel/2248.m3u8|
@mc=快乐大本营|@dz=httpp://rotation.vod.zlive.cc/channel/1084.m3u8|
@mc=变形记|@dz=httpp://rotation.vod.zlive.cc/channel/1812.m3u8|
@mc=永远在路上|@dz=httpp://rotation.vod.zlive.cc/channel/2285.m3u8|
@mc=经视焦点|@dz=httpp://rotation.vod.zlive.cc/channel/2183.m3u8|
@mc=PAPI酱|@dz=httpp://rotation.vod.zlive.cc/channel/2278.m3u8|
@mc=人民的名义|@dz=httpp://rotation.vod.zlive.cc/channel/1741.m3u8|
@mc=因为遇见你|@dz=httpp://rotation.vod.zlive.cc/channel/2312.m3u8|
@mc=新还珠格格|@dz=httpp://rotation.vod.zlive.cc/channel/1569.m3u8|
@mc=站在钱上看风景|@dz=httpp://rotation.vod.zlive.cc/channel/1256.m3u8|
@mc=与狼共舞|@dz=httpp://rotation.vod.zlive.cc/channel/1215.m3u8|
@mc=画江湖|@dz=httpp://rotation.vod.zlive.cc/channel/1190.m3u8|
@mc=微微一笑很倾城|@dz=httpp://rotation.vod.zlive.cc/channel/1647.m3u8|
@mc=楚乔传|@dz=httpp://rotation.vod.zlive.cc/channel/1913.m3u8|
@mc=特种兵之火凤凰|@dz=httpp://rotation.vod.zlive.cc/channel/1951.m3u8|
@mc=闪亮茗天|@dz=httpp://rotation.vod.zlive.cc/channel/2023.m3u8|
@mc=麻辣变形计|@dz=httpp://rotation.vod.zlive.cc/channel/2215.m3u8|
@mc=浪花一朵朵|@dz=httpp://rotation.vod.zlive.cc/channel/2063.m3u8|
@mc=通天狄仁杰|@dz=httpp://rotation.vod.zlive.cc/channel/2100.m3u8|
@mc=大宋提刑官|@dz=httpp://rotation.vod.zlive.cc/channel/2282.m3u8|
@mc=武林外传|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/33765_6qakZ.m3u8|
@mc=武林外传|@dz=httpp://36.104.137.111/yfhdl.cdn.zhanqi.tv/zqlive/33765_6qakZ.m3u8|
@mc=武林外传2|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/34338_PVMT5.m3u8|
@mc=满仓进城|@dz=httpp://rotation.vod.zlive.cc/channel/2181.m3u8|
@mc=大话西游之爱你一万年|@dz=httpp://rotation.vod.zlive.cc/channel/2154.m3u8|
@mc=火线三兄弟|@dz=httpp://rotation.vod.zlive.cc/channel/2141.m3u8|
@mc=律政强人|@dz=httpp://rotation.vod.zlive.cc/channel/2127.m3u8|
@mc=花千骨|@dz=httpp://rotation.vod.zlive.cc/channel/1838.m3u8|
@mc=喜羊羊|@dz=httpp://rotation.vod.zlive.cc/channel/1088.m3u8|
@mc=猪猪侠|@dz=httpp://rotation.vod.zlive.cc/channel/1089.m3u8|
@mc=多啦A梦|@dz=httpp://rotation.vod.zlive.cc/channel/1092.m3u8|
@mc=大头儿子小头爸爸|@dz=httpp://rotation.vod.zlive.cc/channel/1263.m3u8|
@mc=熊出没|@dz=httpp://rotation.vod.zlive.cc/channel/1243.m3u8|
@mc=蜡笔小新|@dz=httpp://rotation.vod.zlive.cc/channel/1093.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/1184.m3u8|
@mc=宝宝巴士|@dz=httpp://rotation.vod.zlive.cc/channel/1524.m3u8|
@mc=游戏|@dz=httpp://rotation.vod.zlive.cc/channel/1220.m3u8|
@mc=游戏2|@dz=httpp://rotation.vod.zlive.cc/channel/1869.m3u8|
@mc=动漫|@dz=httpp://live-tx-hdl.huomaotv.cn/live/4bgtCR24082.m3u8|
@mc=游戏3|@dz=httpp://rotation.vod.zlive.cc/channel/1993.m3u8|
@mc=火影忍者|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/41832_NfsIa.m3u8|
@mc=火影忍者|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/41832_NfsIa_1024/index.m3u8|
@mc=游戏5|@dz=httpp://rotation.vod.zlive.cc/channel/1106.m3u8|
@mc=超级飞侠|@dz=httpp://rotation.vod.zlive.cc/channel/1262.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/1266.m3u8|
@mc=柯南|@dz=httpp://dlhls.cdn.zhanqi.tv/zqlive/69410_SgVxl.m3u8|
@mc=樱桃小丸子|@dz=httpp://rotation.vod.zlive.cc/channel/1466.m3u8|
@mc=贝瓦儿歌|@dz=httpp://rotation.vod.zlive.cc/channel/1820.m3u8|
@mc=熊熊乐园|@dz=httpp://rotation.vod.zlive.cc/channel/1901.m3u8|
@mc=樱桃小丸子|@dz=httpp://rotation.vod.zlive.cc/channel/1910.m3u8|
@mc=解说游戏|@dz=httpp://rotation.vod.zlive.cc/channel/1935.m3u8|
@mc=星学院|@dz=httpp://rotation.vod.zlive.cc/channel/1995.m3u8|
@mc=我的冒险世界|@dz=httpp://rotation.vod.zlive.cc/channel/2148.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/2158.m3u8|
@mc=拉斯维加斯的企鹅|@dz=httpp://rotation.vod.zlive.cc/channel/2223.m3u8|
@mc=宝宝巴士|@dz=httpp://rotation.vod.zlive.cc/channel/2230.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/2266.m3u8|
@mc=贝乐虎儿歌|@dz=httpp://rotation.vod.zlive.cc/channel/2274.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/2280.m3u8|
@mc=飞碟说|@dz=httpp://rotation.vod.zlive.cc/channel/2288.m3u8|
@mc=唐唐的烦恼生活|@dz=httpp://rotation.vod.zlive.cc/channel/2292.m3u8|
@mc=爱上幼儿园|@dz=httpp://rotation.vod.zlive.cc/channel/2295.m3u8|
@mc=小蜥蜴奥斯卡|@dz=httpp://rotation.vod.zlive.cc/channel/2174.m3u8|
@mc=鸭嘴兽泰瑞|@dz=httpp://rotation.vod.zlive.cc/channel/1185.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/1216.m3u8|
@mc=爆笑虫|@dz=httpp://rotation.vod.zlive.cc/channel/1525.m3u8|
@mc=汪汪队立大功|@dz=httpp://rotation.vod.zlive.cc/channel/1617.m3u8|
@mc=贝小兔儿歌|@dz=httpp://rotation.vod.zlive.cc/channel/1821.m3u8|
@mc=宝宝巴士|@dz=httpp://rotation.vod.zlive.cc/channel/1911.m3u8|
@mc=乐高幻影忍者|@dz=httpp://rotation.vod.zlive.cc/channel/1936.m3u8|
@mc=小伶玩具|@dz=httpp://rotation.vod.zlive.cc/channel/1952.m3u8|
@mc=动漫|@dz=httpp://rotation.vod.zlive.cc/channel/2159.m3u8|
@mc=汪汪队立大功|@dz=httpp://rotation.vod.zlive.cc/channel/2175.m3u8|
@mc=神奇的阿呦|@dz=httpp://rotation.vod.zlive.cc/channel/2281.m3u8|
@mc=奇宝萌兵|@dz=httpp://rotation.vod.zlive.cc/channel/2302.m3u8|
@mc=山东-影视|@dz=http://223.99.186.111:8089/PLTV/88888888/224/3221225613/3.m3u8|}